
.main{

    width: 70%;
    margin: 0 auto;
    flex: 1 0 auto;
    @media screen and (max-width: 1400px){
        width: 90%;
    }
}
.back{
    position: relative;
    display: flex;
    align-items: center;
    font-size: 25px;
    opacity: 0.5;
    transition: .2s ease;

    width: fit-content;
    *.icon{
        position: absolute;
        left: -50%;
        transition: .2s ease;
        
    }
    &:hover{
        opacity: 1;
        *.icon{
            opacity: 0;
        }
    }

}

.album{


    margin: 10px auto 30px auto;
    h1{

        font-size: 34px;
        display: flex;
        margin-bottom: 10px;
        align-items: center;
        justify-content: space-between;
        div{
            display: flex;
            align-items: center;
            a{

                font-size: 40px;
                @media screen and (max-width:768px) {
                    font-size: 30px;
                }
                margin: 0 10px;
            }
        }
        @media screen and (max-width:768px) {
            font-size: 20px;
        }
    }
    div.albumPhotos{
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        // grid-template-rows: auto;
        @media screen and (max-width: 900px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media screen and (max-width: 730px) {
            grid-template-columns: repeat(2, 1fr);
        }
        img{

            width: 100%;
            height: 250px;
            @media screen and (max-width: 900px) {
                height: 150px;
            }
            object-fit: cover;
            object-position: center;
        }
    }
}
.buttons{
    position: absolute;
    // background-color: red;
    width: 120%;
    top: 50%;
    left: 50%;

    display: flex;
    justify-content: space-between;
    transform: translate(-50%, -50%);
    z-index: 1;
    @media screen and (max-width: 760px) {
        display: none;
    }
    button{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        font-weight: bold;
        color: white;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgb(177, 177, 177);
    }
}
.disabled{
    opacity: 0.5;
}
.container{
    // width: 100%;
    width: 1200px;
    height: fit-content !important;
    @media screen and (max-width: 1200px) {

        width: 900px;

    }
    @media screen and (max-width: 900px) {

        width: 100%;

    }
    // @media screen and (max-width: 500px) {
    //     width: 100%;
        
    // }
    *.sliderItem{
        width: 100%;
        height: fit-content !important;
        // width: 100%;
        // border: 1px solid #000;
        img{
            width: 100%;
            // height: 100%;
            object-fit: contain;
            object-position: center;
        }
    }
}
